{
  "name": "crawlshot",
  "version": "0.1.1",
  "description": "Crawl a site and screenshot every internal page at mobile/tablet/desktop, then zip the lot.",
  "bin": {
    "crawlshot": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "prepare": "tsup",
    "prepublishOnly": "tsup",
    "postinstall": "playwright install chromium",
    "update-datasets": "node scripts/update-datasets.mjs"
  },
  "keywords": [
    "screenshot",
    "playwright",
    "crawl",
    "website",
    "qa",
    "visual-regression",
    "cli"
  ],
  "author": "Dmitri Doman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitridoman/crawlshot.git"
  },
  "bugs": {
    "url": "https://github.com/dmitridoman/crawlshot/issues"
  },
  "homepage": "https://github.com/dmitridoman/crawlshot#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "archiver": "^8.0.0",
    "lighthouse": "^13.3.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
